spring.application.name=unified-authentication-service-resource-server
ping.message=${spring.application.name}
#management.endpoints.web.base-path=/manage
#enable spring security logging
logging.level.org.springframework.security=TRACE

